# Cleanly

./: .gitignore  build.gradle.kts  local.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cleanly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanly/: AppNavigation.kt  AuthScreen.kt  AuthService.kt  BarraTareas.kt  BasePantalla.kt  BotonesNavegacion.kt  CRUDboton.kt  CRUDtareas.kt  LoginScreen.kt  MainActivity.kt  TareasAdapter.kt  TareasBD.kt  TareasPantalla.kt  VentanaPrincipal.kt  WelcomeScreen.kt
app/src/main/java/com/cleanly/EstadisticaActivity/: Estadisticas.kt
app/src/main/java/com/cleanly/LoginActivity/: AppNavigation.kt  AuthScreen.kt  AuthService.kt  BienvenidoScreen.kt  InputValidator.kt  LogActivity.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/cleanly/PerfilActivity/: GroupManagementScreen.kt  GroupScreen.kt  LoadingScreen.kt  ProfileScreen.kt  WaitingScreen.kt
app/src/main/java/com/cleanly/ProgramasActivity/: GestionProgramar.kt  MyApp.kt  Programar.kt  ProgramarActivity.kt  ProgramarReset.kt  ProgramarResetDeTareas.kt  ResetTasksWorker.kt  TaskCheckWorker.kt  TaskSyncWorker.kt  gestionprogramar.kt
app/src/main/java/com/cleanly/ui/theme/: Color.kt  (+2 more)
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_tareas.xml  activity_welcom.xml  item_tarea.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/test/java/com/cleanly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
